# Padring for Workshop chip (2025/08/26)
# gf180mcu
# By: Juan Sebastian Moya-Baquero

# Set the design name
DESIGN workshop_padring;

# Define the total chip area in microns
# Actual available area 2.935mmx2.935mm
# The sealring occupies ??? in margin
# The available chip size is:
AREA 2935 2935; 

# Placement grid size in microns
GRID 0.005;

# Place the corners
# CORNER <instance name> <location> <cell name> ;

CORNER CORNER_1 SE gf180mcu_fd_io__cor ;
CORNER CORNER_2 SW gf180mcu_fd_io__cor ;
CORNER CORNER_3 NE gf180mcu_fd_io__cor ;
CORNER CORNER_4 NW gf180mcu_fd_io__cor ;

# Define the fillers by default
FILLER gf180mcu_fd_io__fillnc 	gf180mcu_fd_io__fill1 gf180mcu_fd_io__fill5 gf180mcu_fd_io__fill10 ;

# Define the north edge of the pad ring
# PAD <instance name> <location> [FLIP] <cell name> ;
# # BOND <instance name> [FLIP] <cell name> ;
#
# SPACE <microns> : use fixed space between preceding and succeeding cell.
## North, left to right
LOC N ;
#FILLER gf180mcu_fd_io__fillnc 	gf180mcu_fd_io__fill1 gf180mcu_fd_io__fill5 gf180mcu_fd_io__fill10 ;

#FILLER  gf180mcu_fd_io__fill1 ;
PAD ana1 N gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana2 N gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana3 N gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana4 N gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana5 N gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana6 N gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana7 N gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana8 N gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana9 N gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana10 N gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD vdd_ana1 N gf180mcu_fd_io__dvdd ;
#SPACE 0 ;
PAD vss_ana1 N gf180mcu_fd_io__dvss ;
#SPACE 0 ;
PAD ana11 N gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana12 N gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana13 N gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana14 N gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana15 N gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana16 N gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD config1 N gf180mcu_fd_io__bi_t ;
#SPACE 0 ;
PAD config2 N gf180mcu_fd_io__bi_t ;
#SPACE 0 ;
PAD config3 N gf180mcu_fd_io__bi_t ;
#SPACE 0 ;
PAD config4 N gf180mcu_fd_io__bi_t ;
#SPACE 0 ;


# East, down to up
LOC E;
#FILLER gf180mcu_fd_io__fillnc 	gf180mcu_fd_io__fill1 gf180mcu_fd_io__fill5 gf180mcu_fd_io__fill10 ;
PAD ana28 E gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana27 E gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana26 E gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana25 E gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana24 E gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana23 E gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana22 E gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana21 E gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana20_out2 E gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana19 E gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD vss_dig2 E gf180mcu_fd_io__dvss ;
#SPACE 0 ;
PAD vdd_dig1 E gf180mcu_fd_io__dvdd ;
#SPACE 0 ;
PAD config12 E gf180mcu_fd_io__bi_t ;
#SPACE 0 ;
PAD config11 E gf180mcu_fd_io__bi_t ;
#SPACE 0 ;
PAD config10 E gf180mcu_fd_io__bi_t ;
#SPACE 0 ;
PAD config9 E gf180mcu_fd_io__bi_t ;
#SPACE 0 ;
PAD config8 E gf180mcu_fd_io__bi_t ;
#SPACE 0 ;
PAD config7 E gf180mcu_fd_io__bi_t ;
#SPACE 0 ;
PAD config6 E gf180mcu_fd_io__bi_t ;
#SPACE 0 ;
PAD config5 E gf180mcu_fd_io__bi_t ;
#SPACE 0 ;
PAD ana18 E gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana17 E gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;

# South, left to right
LOC S;
#FILLER gf180mcu_fd_io__fillnc 	gf180mcu_fd_io__fill1 gf180mcu_fd_io__fill5 gf180mcu_fd_io__fill10 ;

PAD ana29 S gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana30 S gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana31 S gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana32 S gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana33 S gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana34 S gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana35 S gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana36 S gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana37 S gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana38 S gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD vdd_ana2 S gf180mcu_fd_io__dvdd ;
#SPACE 0 ;
PAD vss_ana2 S gf180mcu_fd_io__dvss ;
#SPACE 0 ;
PAD ana39 S gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana40 S gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana41 S gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana42 S gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana43 S gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana44 S gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana45 S gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana46 S gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana47 S gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana48 S gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;


# West, down to up
LOC W;
#FILLER gf180mcu_fd_io__fillnc 	gf180mcu_fd_io__fill1 gf180mcu_fd_io__fill5 gf180mcu_fd_io__fill10 ;

PAD ana49 W gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana50 W gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana51 W gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana52 W gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana53 W gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana54 W gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana55 W gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana56 W gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana57 W gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana58 W gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD vss_dig3 W gf180mcu_fd_io__dvss ;
#SPACE 0 ;
PAD vdd_dig4 W gf180mcu_fd_io__dvdd ;
#SPACE 0 ;
PAD config20 W gf180mcu_fd_io__bi_t ;
#SPACE 0 ;
PAD config19 W gf180mcu_fd_io__bi_t ;
#SPACE 0 ;
PAD config18 W gf180mcu_fd_io__bi_t ;
#SPACE 0 ;
PAD config17 W gf180mcu_fd_io__bi_t ;
#SPACE 0 ;
PAD config16 W gf180mcu_fd_io__bi_t ;
#SPACE 0 ;
PAD config15 W gf180mcu_fd_io__bi_t ;
#SPACE 0 ;
PAD config14 W gf180mcu_fd_io__bi_t ;
#SPACE 0 ;
PAD config13 W gf180mcu_fd_io__bi_t ;
#SPACE 0 ;
PAD ana59 W gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
PAD ana60 W gf180mcu_fd_io__asig_5p0 ;
#SPACE 0 ;
